{:paths ["src" "resources"]
 :deps {org.clojure/clojure   {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        hiccup/hiccup         {:mvn/version "2.0.0-RC2"}
        ring/ring             {:mvn/version "1.10.0"}
        metosin/reitit        {:mvn/version "0.7.0-alpha7"}
        cheshire/cheshire     {:mvn/version "5.12.0"}
        org.scicloj/noj       {:mvn/version "1-alpha34"}}
 :aliases
 {:dev {:extra-deps {nrepl/nrepl                   {:mvn/version "1.1.0"}
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                     cider/cider-nrepl             {:mvn/version "0.47.0"}
                     criterium/criterium           {:mvn/version "0.4.6"}}
        :main-opts ["-m" "nrepl.cmdline" "--port" "9999"
                    "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :run-m {:main-opts ["-m" "adham-omran.saturn"]}
  :run-x {:ns-default adham-omran.saturn
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
